{
  "name": "Matrix FF VIP Purple",
  "short_name": "Matrix FF",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09060f",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "https://i.imgur.com/5EAwsoc.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}